.container {
    display: grid;
    margin-top: 100px;
    padding-bottom: 100px;
    grid-template-columns: repeat(4, 340px);
    gap: 20px;
  }

  .container_card {
    height: auto;
    border-radius: 25px;
    overflow: hidden;
  }

  .container_card_photo {
    height: 180px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    color: white;
  }

  .container_card_photo div {
    padding-bottom: 10px;
    padding-left: 20px;
    gap: 11px;
  }

  .card_bottom {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
  }

  .container_card_info_opened {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #E9E9F0;
    padding: 15px 20px 25px;
    z-index: 1;
  }

  .container_card_info{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #E9E9F0;
    padding: 15px 20px 25px;
    z-index: 1;
  }

  .container_card_info__title {
    color: rgb(25, 46, 81);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }

  .container_card_info div {
    gap: 10px;
  }

  .container_card_info__options {
    padding: 6px;
    width: 147px;
    text-align: center;
    border-radius: 25px;
    background-color: #607698;
    color: white;
  }

  .mobile_menu {
    display: none;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .rotate {
    transform: rotate(180deg);
  }

  .mobile_content {
    display: none;
  }

  .pc_display {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  @media (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(2, 155px);
      gap: 10px;
    }

    .container_card_photo {
      height: 90px;
    }

    .container_card_photo div {
      display: none;
    }

    .container_card_info {
      height: auto;
      padding: 10px;
      gap: 7px;
    }

    .container_card_info__title{
      font-size: 12px;
    }

    .container_card_info__options {
      width: 135px;
      font-size: 12px;
    }

    .pc_display {
      display: none;
    }

    .mobile_menu {
      display: block;
    }

    .mobile_content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      width: 100%;
      padding: 10px 20px;
      background-color: #E9E9F0;
      z-index: 1;
    }
  }
